@primary: #fff;
@secondary: #000000;

@tertiary: #1f363d;
@fourthary: #156669;
// @tertiary: #a8b690;
// @fourthary: #485342;

// @background: #ecf3ee;
@overlay: rgb(159, 176, 206, 0.3);
// @background: #F8F1F1;

// a6ae9c
// 00b6d9
// #FFD08F
// #E8995C
// #F6EDD9
//#F4C569
// #065400
//#2F4858

// a8b690
//rgb(183, 158, 144)
