@import "/src/app/styles/colors.less";

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;

    @media screen and (max-width: 1024px) {
        justify-content: center;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .paws {
        width: 400px;
        height: 400px;
        @media screen and (max-width: 1300px) {
            width: 300px;
            height: 300px;
        }
        @media screen and (max-width: 1024px) {
            display: none;
        }
    }

    .data-container {
        display: flex;
        flex-direction: column;
        font-size: 48px;
        gap: 20px;

        @media screen and (max-width: 1300px) {
            font-size: 40px;
            gap: 16px;
        }

        @media screen and (max-width: 1024px) {
            font-size: 20px;
        }

        .name {
            font-size: 56px;
            font-weight: bold;
            text-transform: uppercase;
            color: @secondary;
            letter-spacing: 2px;

            @media screen and (max-width: 1300px) {
                font-size: 48px;
            }

            @media screen and (max-width: 1024px) {
                font-size: 28px;
            }
        }

        .phone-number {
            letter-spacing: 2px;
        }
    }

    .fake {
        width: 10%;

        @media screen and (max-width: 1300px) {
            width: 0;
        }
    }
}
