.carousel {
    display: flex;
    flex-direction: column;
}

.carousel-content {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.carousel-prev,
.carousel-next {
    align-self: center;
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.carousel-container {
    display: flex;
    flex-direction: row;
}

.carousel-items-content {
    overflow: hidden;
    width: 100%;
}

.carousel-items-container {
    display: flex;
    flex-direction: row;
}

/* Keyboard Support */
.items-hidden .carousel-item {
    visibility: hidden;
}

.items-hidden .carousel-item.carousel-item-active {
    visibility: visible;
}
