@import "/src/app/styles/colors.less";
@import "bootstrap-icons/font/bootstrap-icons.css";

.top-page-container {
    height: 100vh;
    width: 100%;
    filter: grayscale(20%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    display: flex;
    align-items: center;

    .page-subtitle-container {
        display: flex;
        justify-content: center;
        font-family: "JacquesFrancois";
        font-weight: bold;
        font-size: 68px;
        width: 100%;
        padding-bottom: 16px;

        @media screen and (max-width: 1340px) {
            font-size: 44px;
            gap: 20px;
        }

        @media screen and (max-width: 1024px) {
            // justify-content: start;
            padding-left: 40px;
        }

        .page-subtitle {
            display: flex;
            justify-content: center;
            width: fit-content;
            gap: 36px;
            letter-spacing: 2;
            text-transform: uppercase;
            border-bottom: 4px solid @primary;
            border-left: 4px solid @primary;
            filter: invert(70%);
            mix-blend-mode: plus-lighter;

            @media screen and (max-width: 1024px) {
                gap: 20px;
                flex-wrap: wrap;
                border: none;
            }

            .home-text-1,
            .home-text-2,
            .home-text-3 {
                position: relative;
                opacity: 0;
            }

            .home-text-1 {
                animation: slideUp ease 0.5s forwards;
            }

            .home-text-2 {
                animation: slideUp ease 0.8s forwards 0.6s;
            }

            .home-text-3 {
                animation: slideUp ease 1s forwards 1.2s;
            }
        }
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(40px);
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

// .page-overlay {
//     position: fixed;
//     z-index: 1;
//     inset: 0;
//     background-color: @overlay;
// }
