@import "/src/app/styles/colors.less";

.about-me-container {
    display: flex;
    height: 100%;
    position: relative;
    overflow: hidden;
    gap: 32px;
    padding: 124px 32px 0 32px;

    @media screen and (max-width: 900px) {
        flex-direction: column;
    }

    .intro-title {
        position: absolute;
        font-family: "Playfair-italic";
        font-size: 64px;
        margin-top: -34px;
        width: 100%;
        display: flex;
        justify-content: center;
        animation: fadeIn ease 4s;

        @media screen and (max-width: 900px) {
            display: none;
        }
    }

    .about-me-info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding-top: 24px;
        width: 50%;

        @media screen and (max-width: 900px) {
            width: 100%;
        }

        .about-me-title {
            font-weight: bold;
            font-size: 32px;
        }

        .about-me-name {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 44px;
            color: @tertiary;
            font-family: "Proxima-Nova-bold";
        }

        .about-me-content {
            font-size: 24px;

            @media screen and (max-width: 1248px) {
                font-size: 20px;
            }
        }
    }

    .about-me-img {
        padding-top: 16px;
        width: 50%;

        @media screen and (max-width: 900px) {
            width: 100%;
        }

        .me-img {
            width: 100%;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
