@import '/src/app/styles/colors.less';

.home-page-content {
    height: 500px;

    @media screen and (max-width: 1024px) {
        height: auto;
    }

    .home-content-wrapper {
        display: flex;

        @media screen and (max-width: 1400px) {
            padding: 0 !important;
        }

        @media screen and (max-width: 1024px) {
            flex-direction: column;
        }

        &.content-reverse {
            flex-direction: row-reverse;

            @media screen and (max-width: 1024px) {
                flex-direction: column;
            }
        }

        .img-container {
            position: relative;
            flex-grow: 1;
            width: 50%;
            filter: brightness(90%);

            @media screen and (max-width: 1024px) {
                width: 100%;
            }

            .home-img {
                height: 500px;
                object-fit: cover;
                width: 100%;
            }

            .content-title {
                position: absolute;
                top: 32px;
                left: 50%;
                transform: translateX(-50%);
                text-transform: uppercase;
                font-weight: bold;
                width: max-content;
                font-size: 28px;
            }
        }

        .home-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 50%;

            @media screen and (max-width: 1024px) {
                width: 100%;
            }

            .content-text {
                line-height: 40px;
                padding: 36px;
            }

            dog-button {
                padding: 0 36px;
            }
        }
    }
}
